<!DOCTYPE html>
<head>
<title>Harikrishnan R</title>
<style>

header {
	text-align: center;
	color: white;
	background-color: #ff503d;
	padding: 50px 5px 0px 5px;
	font-family: palatino;
	font-size: 25px;
	margin: -10px -8px -10px -8px;
}
body {
	background-color: white;
}
h1 a {
	font-size: 45px;
}
h1 a:hover, h1 a:focus {
	border-bottom-style: dashed;
	border-bottom-width: medium;
}
li a {
	text-decoration: none;
	color: teal;
	outline: none;
}
li a:hover {
	border-bottom-style: dashed;
	border-bottom-width: thin;
}
li a:focus {
	border-bottom-style: dashed;
	border-bottom-width: thin;
}
.content {
	margin: 50px 20px 20px 20px;
	background-color: #e8e8e8;
	padding: 50px 50px 50px 50px;
	border-radius: 10px;
}
p, ul, li {
	font-family:palatino;
	font-size:20px;
}
header a{
	color:white;
	text-decoration: none;
	outline: none;
}
header li {
	text-align: center;
	display: inline;
	padding: 2px 20px 20px 20px;
	margin: 0px 0px 0px 0px;
	border-radius: 10px;
	border-style: none;

}

header li:hover, li:focus {
	text-align: center;
	display: inline;
	padding: 20px 20px 20px 20px;
	margin: 0px 0px 0px 0px;
	background-color: #ff6454;
	border-radius: 10px;
	outline: none;

}
header ul {
	text-align: center;
	padding: 0px 0px 30px 0px;
	margin: 0px 0px 30px 0px;
}
</style>
</head>
<body>
<header>
	<h1><a href="index.html">Harikrishnan R</a></h1>
	<ul>
		<a href="qualifications.html"><li>Qualifications</li></a>
		<a href="https://github.com/meethkr"><li>Github</li></a>
		<a href="contact.html"><li>Contact</li></a>
	</ul>
</header>
<div class="content">
<p>
</p>
</div>
</body>
