<!DOCTYPE html>
<head>
<title>Harikrishnan R</title>
<style>

header {
	text-align: center;
	color: white;
	background-color: #ff503d;
	padding: 50px 5px 0px 5px;
	font-family: palatino;
	font-size: 25px;
	margin: -10px -8px -10px -8px;
}
body {
	background-color: white;
}

li a {
	text-decoration: none;
	color: teal;
	outline: none;
}
li a:hover {
	border-bottom-style: dashed;
	border-bottom-width: thin;
}
li a:focus {
	border-bottom-style: dashed;
	border-bottom-width: thin;
}
.content {
	margin: 50px 20px 20px 20px;
	background-color: #e8e8e8;
	padding: 50px 50px 50px 50px;
	border-radius: 10px;

}
p, ul, li {
	font-family:palatino;
	font-size:20px;
}
header a{
	color:white;
	text-decoration: none;
	outline: none;
}
header li {
	text-align: center;
	display: inline;
	padding: 2px 20px 20px 20px;
	margin: 0px 0px 0px 0px;
	border-radius: 10px;
	border-style: none;

}

header li:hover, li:focus {
	text-align: center;
	display: inline;
	padding: 20px 20px 20px 20px;
	margin: 0px 0px 0px 0px;
	background-color: #ff6454;
	border-radius: 10px;
	outline: none;

}
header ul {
	text-align: center;
	padding: 0px 0px 30px 0px;
	margin: 0px 0px 30px 0px;
}


</style>
</head>
<body>
<header>
	<h1><a href="index.html">Harikrishnan R</a></h1>
	<ul>
		<a href="/qualifications.html"><li>Qualifications</li></a>
		<a href="https://github.com/meethkr"><li>Github</li></a>
		<a href="#"><li>Contact</li></a>
	</ul>
</header>
<div class="content">
<p>Hello! You've reached the homepage of Harikrishnan R.</p>
<p>I'm a programmer from India who is currently trying to get admission to a masters course
in computer science. I'm interested in Machine Learning and Algorithms and I mostly
code in C and Python. To know more about my education, click the 'Qualifications' link.<br/>
</p>
<p>
I'm an avid supporter of F.O.S.S. Here are some of the software I use:
<ul>
	<li><a href="https://www.archlinux.org/">Arch Linux</a> with <a href="https://www.kde.org/plasma-desktop">KDE Plasma</a> (PCs have become so powerful that I don't feel like using xfce anymore)</li>
	<li><a href="https://atom.io/">Atom</a> or <a href="http://www.vim.org/">vim</a> depending on what I'm doing.</li>
	<li><a href="http://gnometerminator.blogspot.com/p/introduction.html">Terminator</a> - because I don't want to  spend a week to configure xterm everytime I install linux.</li>
	<li><a href="https://www.clementine-player.org/">Clementine</a>, a great music player.</li>
</ul></p>
<p>I like playing video games, traveling around on a motorcycle and taking photos of stuff. Check out my
	flickr for some of my snaps.</p>

<p>Here is a list of blogs I follow:
	<ul>
		<li>Coding Horror</li>
		<li>Digital Inspiration</li>
		<li>Joel on Software</li>
	</ul>
 </p>
</div>
</body>
